# EasyEncryption

./: EasyEncryption.sln  README.md
EasyEncryption/: EasyEncryption.csproj  Encryption.cs  EncryptionReader.cs  EncryptionWriter.cs
EasyEncryption.Tests/: EasyEncryption.Tests.csproj  EncryptionTests.cs
TestEasyEncryption/: EncryptionTests.cs  TestEasyEncryption.csproj
