<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright © 2019-2021 SoftCircuits</Copyright>
    <PackageId>SoftCircuits.EasyEncryption</PackageId>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <PackageProjectUrl>https://github.com/SoftCircuits/EasyEncryption</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/EasyEncryption</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>encryption decryption simplified-encryption aes des rc2 rijndael tripledes cryptography</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Wraps the .NET Framework encryption routines to provide easily accessible encryption and decryption. Now targets .NET Standard 2.0 or .NET 5.0, and supports nullable reference types.</Description>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Now targets .NET Standard 2.0 or .NET 5.0, and supports nullable reference types.</PackageReleaseNotes>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
