<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright © SoftCircuits</Copyright>
    <PackageId>SoftCircuits.EasyEncryption</PackageId>
    <Authors>WoodJonathan</Authors>
    <Company>SoftCircuits</Company>
    <PackageProjectUrl>https://github.com/SoftCircuits/EasyEncryption</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/EasyEncryption</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>encryption decryption</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Wraps the .NET Framework encryption routines to provide easily accessible encryption and decryption.</Description>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Renamed namespace from EasyEncryption to SoftCircuits.EasyEncryption.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
